plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "org.assertj:assertj-core:3.19.0"
    implementation 'com.auth0:java-jwt:4.2.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.3
            }
        }

        rule {
            enabled = true
            element = 'CLASS'
//            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 200
            }
        }
    }
}

test {
    jacoco {
        destinationFile = layout.buildDirectory.file("jacoco/${name}.exec").get().asFile
    }
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
